# drug_check_android

./: Drug_check.suml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/org/solomon/pharmascan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solomon/apiservice/: DrugService.java
app/src/main/java/org/solomon/pharmascan/: PharmActivity.java  PharmaScan.java  ScannerView.java
app/src/main/java/org/solomon/storage/models/: Drug.java
app/src/main/java/org/solomon/views/: DrugDetailView.java  HomeView.java
app/src/main/res/layout/: activity_pharm.xml  content_pharm.xml  drug_detail_layout.xml  home_view_layout.xml  scan_layout.xml
app/src/main/res/menu/: menu_pharm.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/org/solomon/pharmascan/: ExampleUnitTest.java
